{
  "TempId": 507,
  "Name": "PowerPointChange",
  "ProjectId": 60,
  "DictionaryPageType": 1,
  "Objects": [
    {
      "TempId": 67676,
      "LocatorType": 4,
      "Locator": "Blank Presentation",
      "PageId": 507,
      "OuterHTML": "",
      "Name": "BlankPresentation"
    },
    {
      "TempId": 67677,
      "LocatorType": 4,
      "Locator": "Insert",
      "PageId": 507,
      "OuterHTML": "",
      "Name": "Insert"
    },
    {
      "TempId": 67678,
      "LocatorType": 4,
      "Locator": "Shapes",
      "PageId": 507,
      "OuterHTML": "",
      "Name": "Shapes"
    },
    {
      "TempId": 67679,
      "LocatorType": 4,
      "Locator": "Changed object",
      "PageId": 507,
      "OuterHTML": "",
      "Name": "Slide 1"
    }
    {
      "TempId": 0,
      "LocatorType": 4,
      "Locator": "New Object",
      "PageId": 507,
      "OuterHTML": "",
      "Name": "Slide 1"
    }
  ]
}