{
  "TempId": 507,
  "Name": "PowerPointChange2",
  "ProjectId": 60,
  "DictionaryPageType": 1,
  "Objects": [
    {
      "TempId": 67679,
      "LocatorType": 4,
      "Locator": "Slide 1",
      "PageId": 507,
      "OuterHTML": "",
      "Name": "Slide 1"
    },
    {
      "TempId": 71692,
      "LocatorType": 4,
      "Locator": "Object",
      "PageId": 507,
      "OuterHTML": "",
      "Name": "Slide 1"
    },
    {
      "TempId": 71694,
      "LocatorType": 4,
      "Locator": "New Object",
      "PageId": 507,
      "OuterHTML": "",
      "Name": "Slide 1"
    }
  ]
}